// class-proof-registration-discipline — class-proof DSL contract enforcement.
//
// `defineClassProof()` (from `packages/md-conformance/src/class-proofs/dsl.ts`)
// registers a class predicate + per-class proof obligation against ts-morph
// reflective enumeration. Two discipline rules:
//
//   (a) Registrations live ONLY in
//       `packages/md-conformance/src/class-proofs/proofs/<name>.ts`. Authoring
//       proofs elsewhere splinters the run-all manifest and breaks
//       `runAllClassProofs(engine)`'s single-import contract.
//   (b) Every call must pass both `predicate` and `proof` options. TypeScript
//       enforces this at compile time via `ClassProofOptions<M>`; this rule
//       is the lint-time backstop for the (rare) case where a registration
//       is written outside the canonical dir AND escapes type-checking (e.g.
//       a `.test.ts` file demoed before the test runs).
//
// Scoped via `overrides[].plugins` to ALL .ts/.tsx files EXCEPT the canonical
// `packages/md-conformance/src/class-proofs/proofs/` directory. Inside the
// canonical dir, neither pattern fires — TypeScript's
// `ClassProofOptions<M>` signature backstops the missing-args check. Outside
// the canonical dir, ANY `defineClassProof` call fires (= "wrong location"),
// and a missing-args call additionally fires a second diagnostic with a
// dedicated message so the author sees both reasons.
//
// Suppress legitimate uses (e.g. a test file that constructs a class-proof
// inline as part of a DSL-machinery test) with:
//   // biome-ignore lint/plugin/class-proof-registration-discipline: <reason>

language js

or {
    // Pattern A: missing predicate or proof option. `$opts` is the options
    // bag; `contains` traverses into the object literal to find each key.
    `defineClassProof($_, $opts)` as $call where {
        or {
            not $opts <: contains `predicate: $_`,
            not $opts <: contains `proof: $_`
        },
        register_diagnostic(
            span = $call,
            message = "Class-proof registration missing `predicate` or `proof` option — both are required by `ClassProofOptions<M>`. Provide all three of `{ enumerate, predicate, proof }` to `defineClassProof()`. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#class-proof-registration-disciplinegrit"
        )
    },
    // Pattern B: any `defineClassProof` call at all. The override scope
    // excludes the canonical proofs/ dir, so this fires only on registrations
    // outside the sanctioned location.
    `defineClassProof($_, $_)` as $call where {
        register_diagnostic(
            span = $call,
            message = "Class-proof registered outside the canonical dir. Move the `defineClassProof(...)` call to `packages/md-conformance/src/class-proofs/proofs/<name>.ts` and export it from `run-all.ts` so it participates in the orchestrator manifest. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#class-proof-registration-disciplinegrit"
        )
    }
}
