// cst-pm-handler-todo-stub - codemod handler TODO-stub grep.
//
// The substrate-adapter codemod seeds a per-substrate handler scaffold by
// emitting one stub file per PM node type, each whose body is
// `throw new Error("TODO: implement <substrate>:<dir>/<key>")`. This rule is a
// TODO-stub grep: it flags any `throw new Error` whose message starts with
// `TODO: implement ` inside a handler-directory file, so a codemod stub that
// survives to lint time is caught.
//
// It is NOT an exhaustiveness check. Whether a substrate covers every PM node
// type (the node-set traversal over `packages/core/schema-snapshot.json`) is a
// separate concern: the TypeScript handlers-table type check against
// `ICstEngine` is the compile-time backstop for missing methods, and the
// per-substrate node-set traversal belongs to a suite-self-consistency gate.
//
// Scoped via `overrides[].plugins` to
// `packages/md-conformance/src/substrates/*/handlers/**/*.ts` (and the fixture).
// Out of scope: the codemod implementation itself, harness tests, oracles - all
// of which legitimately throw error tags that include the literal string
// `TODO: implement` (e.g. an oracle producing a synthetic failure reason).
//
// Suppress legitimate uses (a handler that legitimately throws "TODO" pending
// upstream work) with:
//   // biome-ignore lint/plugin/cst-pm-handler-todo-stub: <reason>

language js

`throw new Error($msg)` as $stmt where {
    $msg <: r"^['\"`]TODO: implement.*",
    register_diagnostic(
        span = $stmt,
        message = "Codemod-emitted handler stub still throws TODO marker - fill in the substrate-specific body so the handler is implemented per the ICstEngine contract. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#cst-pm-handler-todo-stubgrit"
    )
}
