// microcopy-ellipsis — flag U+2026 (…) in customer-facing strings.
//
// The codebase reserves `…` for two cases:
//   1. macOS native menu items (`packages/desktop/src/main/menu.ts`)
//   2. Truncation indicators (literal "I cut text here")
//
// Suppress legitimate uses with:
//   // biome-ignore lint/plugin/microcopy-ellipsis: <reason>
//
// See PRECEDENTS.md #42 (GritQL plugin convention) for full context.

language js

or {
    // Pattern 1 — JSX text children containing U+2026
    // Catches: <span>Loading…</span>
    // Single-line flag (?s) so multiline JSX text matches across newlines.
    jsx_text() as $text where {
        $text <: r"(?s).*….*",
        register_diagnostic(
            span = $text,
            message = "Microcopy: drop the trailing `…`. Reserve U+2026 for macOS native menus (menu.ts) or truncation indicators. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#microcopy-ellipsisgrit"
        )
    },

    // Pattern 2 — JSX attribute string value containing U+2026
    // Catches: placeholder="Search…", aria-label="Open…", etc.
    // Scoped to UI-facing attribute names via node-type query so plain
    // JS assignment (const label = '…') does NOT match.
    jsx_attribute($name, $value) where {
        $name <: or { `placeholder`, `label`, `title`, `aria-label`, `description`, `tooltip` },
        $value <: contains r"(?s).*….*",
        register_diagnostic(
            span = $value,
            message = "Microcopy: drop the trailing `…` from this UI-facing attribute. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#microcopy-ellipsisgrit"
        )
    }
}
