// no-loosely-typed-webcontents-ipc — IPC discipline enforcement.
//
// Forbids direct electron IPC primitives outside the typed-wrapper files.
// Consumers must route through `createInvoker` / `createHandler` /
// `sendToRenderer` from `packages/desktop/src/shared/ipc-*.ts`.
//
// Suppress legitimate uses (the wrapper implementations themselves):
//   // biome-ignore lint/plugin/no-loosely-typed-webcontents-ipc: <reason>
//
// See PRECEDENTS.md #14 (IPC discipline) + #42 (GritQL plugins are the
// canonical custom-enforcement mechanism).

language js

or {
    `webContents.send($...)` as $call,
    `ipcMain.handle($...)` as $call,
    `ipcMain.on($...)` as $call,
    `ipcRenderer.invoke($...)` as $call,
    `ipcRenderer.on($...)` as $call,
    `ipcRenderer.once($...)` as $call
} where {
    register_diagnostic(
        span = $call,
        message = "Direct electron IPC primitive — route through createInvoker / createHandler / sendToRenderer from packages/desktop/src/shared/ipc-*.ts. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-loosely-typed-webcontents-ipcgrit"
    )
}
