// no-resolved-value-theme-source — 1-way theme contract.
//
// Forbids resolving the user-intent theme value at the `setThemeSource(...)`
// call site. The contract is 1-way: pass the unresolved CRDT value
// ('system' | 'light' | 'dark') verbatim. 'system' delegates appearance
// tracking to macOS via nativeTheme; resolving at the call site
// (matchMedia, prefersDark ternary, etc.) loses tracking.
//
// Suppress legitimate uses with:
//   // biome-ignore lint/plugin/no-resolved-value-theme-source: <reason>
//
// See PRECEDENTS.md #40(a) (renderer-state↔main-state propagation) + #42.

language js

// GritQL regex matches the ENTIRE node text — use `.*` for substring matches.
// `(?s)` enables single-line mode so `.` matches newlines in multi-line args.

or {
    // Bare-call form — rare in this codebase, but covered for parity with
    // the prior Bun-test scanner.
    `setThemeSource($arg)` as $call where {
        $arg <: r"(?s).*matchMedia.*",
        register_diagnostic(
            span = $call,
            message = "1-way theme contract: matchMedia inside setThemeSource argument — pass the unresolved CRDT value ('system' | 'light' | 'dark') directly. Resolving 'system' to a concrete 'light'/'dark' loses OS auto-tracking. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-resolved-value-theme-sourcegrit"
        )
    },
    `setThemeSource($arg)` as $call where {
        or {
            $arg <: r"(?s).*['\"]light['\"].*['\"]dark['\"].*",
            $arg <: r"(?s).*['\"]dark['\"].*['\"]light['\"].*"
        },
        register_diagnostic(
            span = $call,
            message = "1-way theme contract: setThemeSource argument resolves to 'light'/'dark' literals (likely a ternary) — pass the unresolved CRDT value directly. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-resolved-value-theme-sourcegrit"
        )
    },
    // Member-call form — `bridge.setThemeSource(...)`, `okDesktop.setThemeSource(...)`,
    // `window.okDesktop?.setThemeSource(...)`. This is the dominant shape.
    `$_.setThemeSource($arg)` as $call where {
        $arg <: r"(?s).*matchMedia.*",
        register_diagnostic(
            span = $call,
            message = "1-way theme contract: matchMedia inside setThemeSource argument — pass the unresolved CRDT value ('system' | 'light' | 'dark') directly. Resolving 'system' to a concrete 'light'/'dark' loses OS auto-tracking. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-resolved-value-theme-sourcegrit"
        )
    },
    `$_.setThemeSource($arg)` as $call where {
        or {
            $arg <: r"(?s).*['\"]light['\"].*['\"]dark['\"].*",
            $arg <: r"(?s).*['\"]dark['\"].*['\"]light['\"].*"
        },
        register_diagnostic(
            span = $call,
            message = "1-way theme contract: setThemeSource argument resolves to 'light'/'dark' literals (likely a ternary) — pass the unresolved CRDT value directly. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-resolved-value-theme-sourcegrit"
        )
    }
}
