// no-unportaled-editor-content — H6 cross-doc DOM bleed contract.
//
// `@tiptap/react`'s `PureEditorContent.componentDidMount` runs
//   element.append(...editor.view.dom.parentNode.childNodes)
// — a sibling-vacuum primitive. When `view.dom` shares a parent with
// another editor's `view.dom` (e.g., V2 cache parked nodes, cross-Activity
// reconciliation transitions), the vacuum drags foreign content into the
// active wrapper. The structural fix is to portal every `<EditorContent>`
// into a per-Activity exclusively-owned DOM target, so `view.dom`'s parent
// only ever contains THIS editor's nodes.
//
// Canonical sanctioned shape (TiptapEditor.tsx):
//   createPortal(
//     <EditorContent editor={editor} className="..." />,
//     portalTarget,
//   )
//
// Suppress at the canonical portaled site with:
//   // biome-ignore lint/plugin/no-unportaled-editor-content: <reason>
//
// See PRECEDENTS.md #44 (Editor DOM-tree exclusivity + delete-then-recreate
// coordination) and #42 (GritQL plugins are the canonical custom-enforcement
// mechanism).

language js

or {
    `<EditorContent $...>$_</EditorContent>` as $jsx,
    `<EditorContent $.../>` as $jsx
} where {
    register_diagnostic(
        span = $jsx,
        message = "Portal-only: render <EditorContent /> via React.createPortal(<EditorContent .../>, portalTarget). H6 cross-doc DOM bleed contract — TipTap's PureEditorContent.componentDidMount vacuums sibling DOM nodes into its refDiv; portalling isolates view.dom in a per-Activity DOM target. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#no-unportaled-editor-contentgrit"
    )
}
