// path-conditional-map-driven-origin — Observer A origin discipline.
//
// Inside the server-side observer module, every `Y.Doc.transact()` call MUST
// pass the sanctioned origin `OBSERVER_SYNC_ORIGIN` as its SECOND argument:
//
//   doc.transact(() => { ... }, OBSERVER_SYNC_ORIGIN);
//
// Bare `doc.transact(fn)` — no origin at all — silently classifies the write as
// `openknowledge-service` (precedent #25) and breaks per-session UndoManager
// attribution (the `trackedOrigins` Set-identity match skips the txn). A wrong
// origin in the second position is the same failure with a different cause.
//
// The rule checks the ARGUMENT POSITION (the second argument), not whether the
// call subtree contains the identifier somewhere. A callback body that mentions
// OBSERVER_SYNC_ORIGIN for an unrelated reason therefore neither clears a
// bare/wrong call nor is required to — only the second-argument node decides.
//
// Scoped via `overrides[].plugins` to `packages/server/src/server-observers.ts`
// (and the plugin fixture). The file's transact-call surface is the entire
// observer dispatch spine — every call site there is observer-cross-CRDT and
// must honor the discipline. Other server files routing through
// `session.dc.document.transact(fn, session.origin)` are out of scope (that
// contract is enforced by `paired-write-enforcement.test.ts`).
//
// Suppress legitimate exceptions (none expected today) with:
//   // biome-ignore lint/plugin/path-conditional-map-driven-origin: <reason>

language js

`$_.transact($...)` as $call where {
    not $call <: `$_.transact($_, OBSERVER_SYNC_ORIGIN)`,
    not $call <: `$_.transact($_, OBSERVER_SYNC_ORIGIN, $...)`,
    register_diagnostic(
        span = $call,
        message = "Observer-side transact call missing sanctioned origin. Pass `OBSERVER_SYNC_ORIGIN` as the second argument: `doc.transact(fn, OBSERVER_SYNC_ORIGIN)`. Bare `doc.transact(fn)` (or a wrong origin) routes the write to `openknowledge-service` and breaks per-session UndoManager attribution. See https://github.com/inkeep/open-knowledge/blob/main/biome-plugins/README.md#path-conditional-map-driven-origingrit"
    )
}
